// dark-proto

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.4.1'
    }
}

version = '1.0'

protocPath = '/usr/local/bin/protoc'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// http://gradle.org/docs/current/dsl/org.gradle.plugins.ide.idea.model.IdeaModule.html
idea {
    module {
        // BUG: https://youtrack.jetbrains.com/issue/IDEA-117540
        generatedSourceDirs += file('$buildDir/generated-sources/main')
        excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/resources")
        excludeDirs += file("$buildDir/tmp")
    }
}

sourceSets {
    main {
        proto {
            builtins {
                java {
                }
                python {
                    // TODO(burdon): Currently no way to specify this.
//                  option "$buildDir/generated-sources/main/python"
                }
            }
        }
    }
}
